<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape project_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="12.0744583333" vpos="0" h="0.0000000000" zoom="2.3608114108" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Hiking"/>
		<tag name="ARTIST" value="Olivia Newport"/>
	</tags>
	<wavetrack name="walking" isSelected="0" height="60" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10292690">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc84.au" len="262144" min="-0.036652" max="0.0625" rms="0.001997"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f37c.au" len="262144" min="-0.067932" max="0.066406" rms="0.001579"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3d6.au" len="262144" min="-0.048584" max="0.031799" rms="0.001374"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6e5.au" len="262144" min="-0.130737" max="0.096527" rms="0.001951"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f753.au" len="262144" min="-0.047089" max="0.036316" rms="0.001225"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f3e6.au" len="262144" min="-0.077698" max="0.066956" rms="0.001579"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f2db.au" len="262144" min="-0.033325" max="0.028198" rms="0.001031"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f4fd.au" len="262144" min="-0.555176" max="0.60257" rms="0.005726"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f60c.au" len="262144" min="-0.071716" max="0.083984" rms="0.001559"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fe33.au" len="262144" min="-0.987457" max="0.781433" rms="0.007193"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fc85.au" len="262144" min="-0.032593" max="0.05069" rms="0.001116"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ff7c.au" len="262144" min="-0.08313" max="0.087341" rms="0.000783"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fef2.au" len="262144" min="-0.012695" max="0.012207" rms="0.001515"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1feb5.au" len="262144" min="-0.013" max="0.009674" rms="0.000622"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fd82.au" len="262144" min="-0.041565" max="0.038422" rms="0.001046"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fb11.au" len="262144" min="-0.048584" max="0.050629" rms="0.001467"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1ff43.au" len="262144" min="-0.034363" max="0.035858" rms="0.001334"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1faef.au" len="262144" min="-0.024811" max="0.029907" rms="0.001089"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f600.au" len="262144" min="-0.042725" max="0.036377" rms="0.001259"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fbc1.au" len="262144" min="-0.026794" max="0.023315" rms="0.00104"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f82e.au" len="262144" min="-0.03595" max="0.041199" rms="0.001145"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fe4e.au" len="262144" min="-0.071747" max="0.054138" rms="0.001561"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fc4a.au" len="262144" min="-0.037689" max="0.032593" rms="0.001162"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f974.au" len="262144" min="-0.029755" max="0.025635" rms="0.001012"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f9e3.au" len="262144" min="-0.024811" max="0.02417" rms="0.001075"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fe36.au" len="262144" min="-0.046692" max="0.054657" rms="0.00119"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f15b.au" len="262144" min="-0.037537" max="0.03653" rms="0.001179"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f9ad.au" len="262144" min="-0.282837" max="0.237427" rms="0.002404"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1ff9c.au" len="262144" min="-0.038727" max="0.035461" rms="0.001479"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f317.au" len="262144" min="-0.112946" max="0.089874" rms="0.001448"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f0a9.au" len="262144" min="-0.015289" max="0.019012" rms="0.00118"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f699.au" len="262144" min="-0.043427" max="0.066528" rms="0.00175"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1fd84.au" len="262144" min="-0.027191" max="0.034973" rms="0.00117"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f0f3.au" len="262144" min="-0.053345" max="0.055389" rms="0.001255"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fe1f.au" len="262144" min="-0.020935" max="0.021912" rms="0.000813"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1ffce.au" len="262144" min="-0.051971" max="0.046143" rms="0.001276"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f9c9.au" len="262144" min="-0.043884" max="0.028564" rms="0.001238"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f2ad.au" len="262144" min="-0.062805" max="0.038544" rms="0.001096"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1f725.au" len="262144" min="-0.050995" max="0.040192" rms="0.001413"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f016.au" len="69074" min="-0.012543" max="0.011047" rms="0.001445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking" isSelected="0" height="60" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10292690">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb9e.au" len="262144" min="-0.036652" max="0.0625" rms="0.001997"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f284.au" len="262144" min="-0.067932" max="0.066406" rms="0.001579"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0ec.au" len="262144" min="-0.048584" max="0.031799" rms="0.001374"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb81.au" len="262144" min="-0.130737" max="0.096527" rms="0.001951"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fb9f.au" len="262144" min="-0.047089" max="0.036316" rms="0.001225"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa6e.au" len="262144" min="-0.077698" max="0.066956" rms="0.001579"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f2d8.au" len="262144" min="-0.033325" max="0.028198" rms="0.001031"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f4ef.au" len="262144" min="-0.555176" max="0.60257" rms="0.005726"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f005.au" len="262144" min="-0.071716" max="0.083984" rms="0.001559"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1ff2f.au" len="262144" min="-0.987457" max="0.781433" rms="0.007193"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fdde.au" len="262144" min="-0.032593" max="0.05069" rms="0.001116"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f4f5.au" len="262144" min="-0.08313" max="0.087341" rms="0.000783"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f7b6.au" len="262144" min="-0.012695" max="0.012207" rms="0.001515"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1ffd9.au" len="262144" min="-0.013" max="0.009674" rms="0.000622"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f82a.au" len="262144" min="-0.041565" max="0.038422" rms="0.001046"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f29f.au" len="262144" min="-0.048584" max="0.050629" rms="0.001467"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fa7a.au" len="262144" min="-0.034363" max="0.035858" rms="0.001334"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f18c.au" len="262144" min="-0.024811" max="0.029907" rms="0.001089"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fd41.au" len="262144" min="-0.042725" max="0.036377" rms="0.001259"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f8a4.au" len="262144" min="-0.026794" max="0.023315" rms="0.00104"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f4d0.au" len="262144" min="-0.03595" max="0.041199" rms="0.001145"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f69f.au" len="262144" min="-0.071747" max="0.054138" rms="0.001561"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f57d.au" len="262144" min="-0.037689" max="0.032593" rms="0.001162"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1ffb2.au" len="262144" min="-0.029755" max="0.025635" rms="0.001012"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f358.au" len="262144" min="-0.024811" max="0.02417" rms="0.001075"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f2b1.au" len="262144" min="-0.046692" max="0.054657" rms="0.00119"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f6a3.au" len="262144" min="-0.037537" max="0.03653" rms="0.001179"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f85f.au" len="262144" min="-0.282837" max="0.237427" rms="0.002404"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fd00.au" len="262144" min="-0.038727" max="0.035461" rms="0.001479"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f59c.au" len="262144" min="-0.112946" max="0.089874" rms="0.001448"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f9d1.au" len="262144" min="-0.015289" max="0.019012" rms="0.00118"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fe9a.au" len="262144" min="-0.043427" max="0.066528" rms="0.00175"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f9fd.au" len="262144" min="-0.027191" max="0.034973" rms="0.00117"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f763.au" len="262144" min="-0.053345" max="0.055389" rms="0.001255"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f890.au" len="262144" min="-0.020935" max="0.021912" rms="0.000813"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f3f0.au" len="262144" min="-0.051971" max="0.046143" rms="0.001276"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1fe6b.au" len="262144" min="-0.043884" max="0.028564" rms="0.001238"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1fd11.au" len="262144" min="-0.062805" max="0.038544" rms="0.001096"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1f664.au" len="262144" min="-0.050995" max="0.040192" rms="0.001413"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1fb91.au" len="69074" min="-0.012543" max="0.011047" rms="0.001445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="63" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6512640">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8c4.au" len="262144" min="-0.00296" max="0.002686" rms="0.000749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd68.au" len="262144" min="-0.002747" max="0.002747" rms="0.000795"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe55.au" len="262144" min="-0.003479" max="0.00293" rms="0.000818"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb1d.au" len="262144" min="-0.003021" max="0.00351" rms="0.000828"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff36.au" len="262144" min="-0.003052" max="0.003204" rms="0.000886"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff83.au" len="262144" min="-0.003418" max="0.002991" rms="0.000839"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f809.au" len="262144" min="-0.003235" max="0.003082" rms="0.000832"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fba4.au" len="262144" min="-0.003448" max="0.003082" rms="0.000799"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f114.au" len="262144" min="-0.003296" max="0.003143" rms="0.00084"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f46d.au" len="262144" min="-0.003052" max="0.002655" rms="0.000809"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f058.au" len="262144" min="-0.003387" max="0.002625" rms="0.000804"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fd9f.au" len="262144" min="-0.003815" max="0.003601" rms="0.00083"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fccf.au" len="262144" min="-0.003479" max="0.003021" rms="0.0008"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f517.au" len="262144" min="-0.003387" max="0.003204" rms="0.000901"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f7ec.au" len="262144" min="-0.003235" max="0.003143" rms="0.000809"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fd44.au" len="262144" min="-0.003265" max="0.003021" rms="0.000781"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f1a7.au" len="262144" min="-0.007904" max="0.010925" rms="0.000933"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f08b.au" len="262144" min="-0.00296" max="0.003143" rms="0.000785"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f54f.au" len="262144" min="-0.003113" max="0.003906" rms="0.000819"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fdca.au" len="262144" min="-0.003876" max="0.002869" rms="0.000806"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f3d2.au" len="262144" min="-0.003326" max="0.003296" rms="0.000834"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f812.au" len="262144" min="-0.003418" max="0.003601" rms="0.000878"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f03f.au" len="262144" min="-0.003265" max="0.003448" rms="0.000877"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f613.au" len="262144" min="-0.004242" max="0.0047" rms="0.000997"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fd5e.au" len="221184" min="-0.003174" max="0.003296" rms="0.000855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="97.094492057540" val="0.714285731316"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="63" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6512640">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd3f.au" len="262144" min="-0.002655" max="0.002838" rms="0.000797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1facf.au" len="262144" min="-0.003387" max="0.002655" rms="0.000756"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f855.au" len="262144" min="-0.00235" max="0.002655" rms="0.000748"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fdf6.au" len="262144" min="-0.002808" max="0.002502" rms="0.000752"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f4d9.au" len="262144" min="-0.002899" max="0.003418" rms="0.000826"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff59.au" len="262144" min="-0.002777" max="0.002869" rms="0.000752"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f426.au" len="262144" min="-0.002869" max="0.002563" rms="0.000716"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f523.au" len="262144" min="-0.002686" max="0.003296" rms="0.000697"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f95b.au" len="262144" min="-0.002716" max="0.002808" rms="0.000757"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f010.au" len="262144" min="-0.002655" max="0.00293" rms="0.000761"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f5e0.au" len="262144" min="-0.002808" max="0.002869" rms="0.000746"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fe7d.au" len="262144" min="-0.003082" max="0.002747" rms="0.000823"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fd61.au" len="262144" min="-0.002655" max="0.002991" rms="0.000727"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fc64.au" len="262144" min="-0.002869" max="0.002777" rms="0.000775"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f338.au" len="262144" min="-0.002686" max="0.002686" rms="0.000751"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f44b.au" len="262144" min="-0.002838" max="0.002747" rms="0.000761"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fe15.au" len="262144" min="-0.002441" max="0.00473" rms="0.000719"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fda6.au" len="262144" min="-0.002289" max="0.002319" rms="0.000678"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f8aa.au" len="262144" min="-0.002777" max="0.002472" rms="0.000733"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f990.au" len="262144" min="-0.003479" max="0.002594" rms="0.000747"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f61a.au" len="262144" min="-0.002808" max="0.002838" rms="0.000769"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f292.au" len="262144" min="-0.002838" max="0.003571" rms="0.000785"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f6e6.au" len="262144" min="-0.002838" max="0.002594" rms="0.000776"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f822.au" len="262144" min="-0.003052" max="0.002716" rms="0.000781"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f4f8.au" len="221184" min="-0.002533" max="0.00235" rms="0.000693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="97.094492057540" val="0.714285731316"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bark" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="12.48775000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142291">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcf5.au" len="142291" min="-0.977736" max="0.944306" rms="0.275919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="apple" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="80.97981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2128439">
				<waveblock start="0">
					<simpleblockfile filename="eff1f221.au" len="262144" min="-0.446381" max="0.507111" rms="0.006953"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa8e.au" len="262144" min="-0.060181" max="0.115326" rms="0.002904"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f146.au" len="262144" min="-0.256683" max="0.284302" rms="0.005086"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc8f.au" len="262144" min="-0.048828" max="0.045868" rms="0.003059"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fb84.au" len="262144" min="-1.0" max="0.804962" rms="0.013809"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f84e.au" len="262144" min="-0.066162" max="0.101105" rms="0.003594"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd40.au" len="262144" min="-0.267273" max="0.243683" rms="0.005736"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fe47.au" len="262144" min="-0.591095" max="0.772675" rms="0.012373"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fe59.au" len="31287" min="-0.015076" max="0.014526" rms="0.003425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.892773926258"/>
				<controlpoint t="0.000000000000" val="1.033799529076"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="apple" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="80.97981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2128439">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7be.au" len="262144" min="-0.429901" max="0.443054" rms="0.006666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fad0.au" len="262144" min="-0.065002" max="0.124908" rms="0.002336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f544.au" len="262144" min="-0.206512" max="0.192749" rms="0.004016"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8b1.au" len="262144" min="-0.045685" max="0.042175" rms="0.002195"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9f5.au" len="262144" min="-0.82193" max="0.586395" rms="0.011556"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1faab.au" len="262144" min="-0.059814" max="0.082001" rms="0.002957"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f382.au" len="262144" min="-0.200989" max="0.202148" rms="0.004884"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fbb3.au" len="262144" min="-0.618408" max="0.722626" rms="0.009119"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f1b7.au" len="31287" min="-0.014618" max="0.017548" rms="0.002548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.892773926258"/>
				<controlpoint t="0.000000000000" val="1.033799529076"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Water drinking 2" isSelected="0" height="64" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579574">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9b9.au" len="262144" min="-0.713196" max="0.656097" rms="0.019443"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2eb.au" len="262144" min="-1.0" max="0.931458" rms="0.029517"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fcaa.au" len="55286" min="-0.262054" max="0.248871" rms="0.02262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Water drinking 2" isSelected="0" height="64" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579574">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff6.au" len="262144" min="-0.713196" max="0.656097" rms="0.019443"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f915.au" len="262144" min="-1.0" max="0.931458" rms="0.029517"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb67.au" len="55286" min="-0.262054" max="0.248871" rms="0.02262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breathing" isSelected="1" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388086">
				<waveblock start="0">
					<simpleblockfile filename="eff1f014.au" len="262144" min="-0.608643" max="0.526459" rms="0.044109"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff7d.au" len="125942" min="-0.393372" max="0.434937" rms="0.04559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breathing" isSelected="1" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388086">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd36.au" len="262144" min="-0.608643" max="0.526459" rms="0.044109"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f631.au" len="125942" min="-0.393372" max="0.434937" rms="0.04559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
