<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape project_data" version="1.3.0" audacityversion="2.3.3" sel0="55.5362275728" sel1="55.5362275728" vpos="64" h="0.0000000000" zoom="0.8653482764" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019-01-26T12:08:30+01:00"/>
		<tag name="Software" value="Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)"/>
		<tag name="TITLE" value=""/>
		<tag name="ARTIST" value=""/>
		<tag name="Copyright" value=""/>
		<tag name="COMMENTS" value=""/>
		<tag name="GENRE" value=""/>
	</tags>
	<wavetrack name="walking" isSelected="1" height="74" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2023888">
				<waveblock start="0">
					<simpleblockfile filename="eff1e59a.au" len="262144" min="-0.03516" max="0.044167" rms="0.001006"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1efd0.au" len="262144" min="-0.068478" max="0.048309" rms="0.000618"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ee18.au" len="262144" min="-0.032566" max="0.022185" rms="0.000507"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e66f.au" len="262144" min="-0.10953" max="0.09705" rms="0.001007"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1efd5.au" len="262144" min="-0.015402" max="0.017201" rms="0.000308"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e3fc.au" len="262144" min="-0.054268" max="0.042386" rms="0.000797"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ed89.au" len="262144" min="-0.004683" max="0.003906" rms="0.000155"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1eb47.au" len="188880" min="-0.09598" max="0.072498" rms="0.000984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.89315193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6733655">
				<waveblock start="0">
					<simpleblockfile filename="eff1db66.au" len="158656" min="-0.120183" max="0.10443" rms="0.001703"/>
				</waveblock>
				<waveblock start="158656">
					<simpleblockfile filename="eff1e143.au" len="167704" min="-0.05252" max="0.06554" rms="0.0008"/>
				</waveblock>
				<waveblock start="326360">
					<simpleblockfile filename="eff1d0c1.au" len="254604" min="-0.05581" max="0.041894" rms="0.000536"/>
				</waveblock>
				<waveblock start="580964">
					<simpleblockfile filename="eff1eedf.au" len="262144" min="-0.018306" max="0.021388" rms="0.000256"/>
				</waveblock>
				<waveblock start="843108">
					<simpleblockfile filename="eff1e477.au" len="262144" min="-0.064799" max="0.069986" rms="0.000331"/>
				</waveblock>
				<waveblock start="1105252">
					<simpleblockfile filename="eff1e2a7.au" len="262144" min="-0.006498" max="0.006418" rms="0.000695"/>
				</waveblock>
				<waveblock start="1367396">
					<simpleblockfile filename="eff1e886.au" len="262144" min="-0.001682" max="0.001252" rms="0.000086"/>
				</waveblock>
				<waveblock start="1629540">
					<simpleblockfile filename="eff1e06b.au" len="262144" min="-0.009067" max="0.009967" rms="0.00019"/>
				</waveblock>
				<waveblock start="1891684">
					<simpleblockfile filename="eff1e021.au" len="262144" min="-0.029332" max="0.031471" rms="0.000585"/>
				</waveblock>
				<waveblock start="2153828">
					<simpleblockfile filename="eff1e9bc.au" len="262144" min="-0.011865" max="0.012138" rms="0.00037"/>
				</waveblock>
				<waveblock start="2415972">
					<simpleblockfile filename="eff1e359.au" len="262144" min="-0.004443" max="0.005784" rms="0.000161"/>
				</waveblock>
				<waveblock start="2678116">
					<simpleblockfile filename="eff1ecfe.au" len="262144" min="-0.022569" max="0.02618" rms="0.000421"/>
				</waveblock>
				<waveblock start="2940260">
					<simpleblockfile filename="eff1efb1.au" len="262144" min="-0.007517" max="0.006601" rms="0.000158"/>
				</waveblock>
				<waveblock start="3202404">
					<simpleblockfile filename="eff1eb76.au" len="262144" min="-0.021806" max="0.025068" rms="0.000338"/>
				</waveblock>
				<waveblock start="3464548">
					<simpleblockfile filename="eff1e090.au" len="262144" min="-0.035237" max="0.036157" rms="0.000691"/>
				</waveblock>
				<waveblock start="3726692">
					<simpleblockfile filename="eff1e9b0.au" len="262144" min="-0.012728" max="0.013499" rms="0.00023"/>
				</waveblock>
				<waveblock start="3988836">
					<simpleblockfile filename="eff1eb2b.au" len="262144" min="-0.012362" max="0.010545" rms="0.000187"/>
				</waveblock>
				<waveblock start="4250980">
					<simpleblockfile filename="eff1e1b4.au" len="262144" min="-0.003337" max="0.003312" rms="0.000152"/>
				</waveblock>
				<waveblock start="4513124">
					<simpleblockfile filename="eff1e683.au" len="262144" min="-0.036918" max="0.04275" rms="0.000449"/>
				</waveblock>
				<waveblock start="4775268">
					<simpleblockfile filename="eff1eab5.au" len="262144" min="-0.01284" max="0.011004" rms="0.000225"/>
				</waveblock>
				<waveblock start="5037412">
					<simpleblockfile filename="eff1ecd9.au" len="262144" min="-0.28906" max="0.240384" rms="0.001807"/>
				</waveblock>
				<waveblock start="5299556">
					<simpleblockfile filename="eff1e332.au" len="262144" min="-0.015252" max="0.017761" rms="0.000592"/>
				</waveblock>
				<waveblock start="5561700">
					<simpleblockfile filename="eff1ed7a.au" len="262144" min="-0.112432" max="0.093413" rms="0.000982"/>
				</waveblock>
				<waveblock start="5823844">
					<simpleblockfile filename="eff1eef6.au" len="262144" min="-0.00779" max="0.00661" rms="0.000383"/>
				</waveblock>
				<waveblock start="6085988">
					<simpleblockfile filename="eff1ef79.au" len="262144" min="-0.038123" max="0.042528" rms="0.001069"/>
				</waveblock>
				<waveblock start="6348132">
					<simpleblockfile filename="eff1ea2d.au" len="192761" min="-0.015733" max="0.016149" rms="0.000399"/>
				</waveblock>
				<waveblock start="6540893">
					<simpleblockfile filename="eff1e635.au" len="192762" min="-0.010635" max="0.006598" rms="0.000205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking" isSelected="1" height="74" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2023888">
				<waveblock start="0">
					<simpleblockfile filename="eff1e032.au" len="262144" min="-0.03516" max="0.044167" rms="0.001006"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e81a.au" len="262144" min="-0.068478" max="0.048309" rms="0.000618"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1efb3.au" len="262144" min="-0.032566" max="0.022185" rms="0.000507"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1eeb1.au" len="262144" min="-0.10953" max="0.09705" rms="0.001007"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e99c.au" len="262144" min="-0.015402" max="0.017201" rms="0.000308"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e7ba.au" len="262144" min="-0.054268" max="0.042386" rms="0.000797"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1eee3.au" len="262144" min="-0.004683" max="0.003906" rms="0.000155"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ddbb.au" len="188880" min="-0.09598" max="0.072498" rms="0.000984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.89315193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6733655">
				<waveblock start="0">
					<simpleblockfile filename="eff1d582.au" len="158656" min="-0.120183" max="0.10443" rms="0.001703"/>
				</waveblock>
				<waveblock start="158656">
					<simpleblockfile filename="eff1d874.au" len="167704" min="-0.05252" max="0.06554" rms="0.0008"/>
				</waveblock>
				<waveblock start="326360">
					<simpleblockfile filename="eff1dc06.au" len="254604" min="-0.05581" max="0.041894" rms="0.000536"/>
				</waveblock>
				<waveblock start="580964">
					<simpleblockfile filename="eff1e2ba.au" len="262144" min="-0.018306" max="0.021388" rms="0.000256"/>
				</waveblock>
				<waveblock start="843108">
					<simpleblockfile filename="eff1e03a.au" len="262144" min="-0.064799" max="0.069986" rms="0.000331"/>
				</waveblock>
				<waveblock start="1105252">
					<simpleblockfile filename="eff1ed85.au" len="262144" min="-0.006498" max="0.006418" rms="0.000695"/>
				</waveblock>
				<waveblock start="1367396">
					<simpleblockfile filename="eff1e324.au" len="262144" min="-0.001682" max="0.001252" rms="0.000086"/>
				</waveblock>
				<waveblock start="1629540">
					<simpleblockfile filename="eff1e2e7.au" len="262144" min="-0.009067" max="0.009967" rms="0.00019"/>
				</waveblock>
				<waveblock start="1891684">
					<simpleblockfile filename="eff1ed1c.au" len="262144" min="-0.029332" max="0.031471" rms="0.000585"/>
				</waveblock>
				<waveblock start="2153828">
					<simpleblockfile filename="eff1e853.au" len="262144" min="-0.011865" max="0.012138" rms="0.00037"/>
				</waveblock>
				<waveblock start="2415972">
					<simpleblockfile filename="eff1ea11.au" len="262144" min="-0.004443" max="0.005784" rms="0.000161"/>
				</waveblock>
				<waveblock start="2678116">
					<simpleblockfile filename="eff1e73f.au" len="262144" min="-0.022569" max="0.02618" rms="0.000421"/>
				</waveblock>
				<waveblock start="2940260">
					<simpleblockfile filename="eff1e504.au" len="262144" min="-0.007517" max="0.006601" rms="0.000158"/>
				</waveblock>
				<waveblock start="3202404">
					<simpleblockfile filename="eff1e9c9.au" len="262144" min="-0.021806" max="0.025068" rms="0.000338"/>
				</waveblock>
				<waveblock start="3464548">
					<simpleblockfile filename="eff1e3b1.au" len="262144" min="-0.035237" max="0.036157" rms="0.000691"/>
				</waveblock>
				<waveblock start="3726692">
					<simpleblockfile filename="eff1e5e2.au" len="262144" min="-0.012728" max="0.013499" rms="0.00023"/>
				</waveblock>
				<waveblock start="3988836">
					<simpleblockfile filename="eff1e0d2.au" len="262144" min="-0.012362" max="0.010545" rms="0.000187"/>
				</waveblock>
				<waveblock start="4250980">
					<simpleblockfile filename="eff1e21b.au" len="262144" min="-0.003337" max="0.003312" rms="0.000152"/>
				</waveblock>
				<waveblock start="4513124">
					<simpleblockfile filename="eff1ee20.au" len="262144" min="-0.036918" max="0.04275" rms="0.000449"/>
				</waveblock>
				<waveblock start="4775268">
					<simpleblockfile filename="eff1eddf.au" len="262144" min="-0.01284" max="0.011004" rms="0.000225"/>
				</waveblock>
				<waveblock start="5037412">
					<simpleblockfile filename="eff1eff6.au" len="262144" min="-0.28906" max="0.240384" rms="0.001807"/>
				</waveblock>
				<waveblock start="5299556">
					<simpleblockfile filename="eff1e09a.au" len="262144" min="-0.015252" max="0.017761" rms="0.000592"/>
				</waveblock>
				<waveblock start="5561700">
					<simpleblockfile filename="eff1e676.au" len="262144" min="-0.112432" max="0.093413" rms="0.000982"/>
				</waveblock>
				<waveblock start="5823844">
					<simpleblockfile filename="eff1ea54.au" len="262144" min="-0.00779" max="0.00661" rms="0.000383"/>
				</waveblock>
				<waveblock start="6085988">
					<simpleblockfile filename="eff1e7fd.au" len="262144" min="-0.038123" max="0.042528" rms="0.001069"/>
				</waveblock>
				<waveblock start="6348132">
					<simpleblockfile filename="eff1e9bb.au" len="192761" min="-0.015733" max="0.016149" rms="0.000399"/>
				</waveblock>
				<waveblock start="6540893">
					<simpleblockfile filename="eff1e725.au" len="192762" min="-0.010635" max="0.006598" rms="0.000205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="47" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6512640">
				<waveblock start="0">
					<simpleblockfile filename="eff20c91.au" len="262144" min="-0.001484" max="0.001346" rms="0.000375"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20246.au" len="262144" min="-0.001377" max="0.001377" rms="0.000398"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20a28.au" len="262144" min="-0.001744" max="0.001468" rms="0.00041"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20096.au" len="262144" min="-0.001514" max="0.001759" rms="0.000415"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff20597.au" len="262144" min="-0.00153" max="0.001606" rms="0.000444"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff20a4b.au" len="262144" min="-0.001713" max="0.001499" rms="0.00042"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff20faa.au" len="262144" min="-0.001621" max="0.001545" rms="0.000417"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff203ae.au" len="262144" min="-0.001728" max="0.001545" rms="0.0004"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff208f9.au" len="262144" min="-0.001652" max="0.001575" rms="0.000421"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff20d8a.au" len="262144" min="-0.00153" max="0.001331" rms="0.000406"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff20cd9.au" len="262144" min="-0.001698" max="0.001315" rms="0.000403"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff20617.au" len="262144" min="-0.001912" max="0.001805" rms="0.000416"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff20258.au" len="262144" min="-0.001744" max="0.001514" rms="0.000401"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff20fd3.au" len="262144" min="-0.001698" max="0.001606" rms="0.000452"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff20f51.au" len="262144" min="-0.001621" max="0.001575" rms="0.000406"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff20c36.au" len="262144" min="-0.001637" max="0.001514" rms="0.000391"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff20e3e.au" len="262144" min="-0.003963" max="0.005488" rms="0.000468"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff2068f.au" len="262144" min="-0.001484" max="0.001575" rms="0.000394"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff20a09.au" len="262144" min="-0.00156" max="0.001958" rms="0.000411"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff204dc.au" len="262144" min="-0.001942" max="0.001438" rms="0.000404"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff20400.au" len="262144" min="-0.001667" max="0.001652" rms="0.000418"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff20b66.au" len="262144" min="-0.001713" max="0.001805" rms="0.00044"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff2019e.au" len="262144" min="-0.001637" max="0.001728" rms="0.000439"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff20424.au" len="262144" min="-0.002126" max="0.002355" rms="0.0005"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff20f93.au" len="221184" min="-0.001591" max="0.001652" rms="0.000429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="47" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6512640">
				<waveblock start="0">
					<simpleblockfile filename="eff20be1.au" len="262144" min="-0.001331" max="0.001422" rms="0.000399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20d02.au" len="262144" min="-0.001698" max="0.001331" rms="0.000379"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20802.au" len="262144" min="-0.001178" max="0.001331" rms="0.000375"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff206aa.au" len="262144" min="-0.001407" max="0.001363" rms="0.000377"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff203cf.au" len="262144" min="-0.001453" max="0.001713" rms="0.000414"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff2062f.au" len="262144" min="-0.001392" max="0.001438" rms="0.000377"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff20b81.au" len="262144" min="-0.001438" max="0.001285" rms="0.000359"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff2016c.au" len="262144" min="-0.001346" max="0.001652" rms="0.000349"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff20f4b.au" len="262144" min="-0.001361" max="0.001407" rms="0.00038"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff204c4.au" len="262144" min="-0.001331" max="0.001468" rms="0.000381"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff20185.au" len="262144" min="-0.001407" max="0.001438" rms="0.000374"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff2042a.au" len="262144" min="-0.001545" max="0.001377" rms="0.000413"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff20f97.au" len="262144" min="-0.001331" max="0.001499" rms="0.000365"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff20f53.au" len="262144" min="-0.001438" max="0.001392" rms="0.000388"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff2060b.au" len="262144" min="-0.001346" max="0.001346" rms="0.000376"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff2019b.au" len="262144" min="-0.001422" max="0.001377" rms="0.000381"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff201f0.au" len="262144" min="-0.001224" max="0.002371" rms="0.00036"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff2048b.au" len="262144" min="-0.001147" max="0.001162" rms="0.00034"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff204c1.au" len="262144" min="-0.001392" max="0.001239" rms="0.000367"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff20e49.au" len="262144" min="-0.001744" max="0.0013" rms="0.000374"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff20612.au" len="262144" min="-0.001407" max="0.001422" rms="0.000385"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff20291.au" len="262144" min="-0.001422" max="0.00179" rms="0.000393"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff20f36.au" len="262144" min="-0.001422" max="0.0013" rms="0.000389"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff20a67.au" len="262144" min="-0.00153" max="0.001361" rms="0.000391"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1ea4b.au" len="221184" min="-0.001269" max="0.001178" rms="0.000347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="apple" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.37909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2128439">
				<waveblock start="0">
					<simpleblockfile filename="eff1ecc9.au" len="262144" min="-0.437561" max="0.500351" rms="0.006219"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e28a.au" len="262144" min="-0.052593" max="0.084804" rms="0.001643"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ead4.au" len="262144" min="-0.183189" max="0.264985" rms="0.003861"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e0df.au" len="262144" min="-0.02821" max="0.023221" rms="0.001333"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e57d.au" len="262144" min="-0.999394" max="0.799006" rms="0.012821"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e5dc.au" len="262144" min="-0.034613" max="0.06292" rms="0.001523"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e8db.au" len="262144" min="-0.25239" max="0.224007" rms="0.00422"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1edf6.au" len="146715" min="-0.143764" max="0.127197" rms="0.003546"/>
				</waveblock>
				<waveblock start="1981723">
					<simpleblockfile filename="eff1ec72.au" len="146716" min="-0.594168" max="0.770745" rms="0.01506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="apple" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.37909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2128439">
				<waveblock start="0">
					<simpleblockfile filename="eff1e155.au" len="262144" min="-0.417112" max="0.443345" rms="0.006142"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e4c2.au" len="262144" min="-0.044703" max="0.091824" rms="0.001491"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e134.au" len="262144" min="-0.145396" max="0.173441" rms="0.003139"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e0e6.au" len="262144" min="-0.023292" max="0.023128" rms="0.000989"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ef7c.au" len="262144" min="-0.822641" max="0.592139" rms="0.011007"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e24b.au" len="262144" min="-0.027708" max="0.043914" rms="0.001299"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1edcc.au" len="262144" min="-0.180329" max="0.1776" rms="0.003598"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ef74.au" len="146715" min="-0.132155" max="0.12204" rms="0.003138"/>
				</waveblock>
				<waveblock start="1981723">
					<simpleblockfile filename="eff1e250.au" len="146716" min="-0.616714" max="0.721588" rms="0.010645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Water drinking 2" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="198.95989583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579574">
				<waveblock start="0">
					<simpleblockfile filename="eff1e381.au" len="262144" min="-0.668467" max="0.679657" rms="0.017731"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ecf8.au" len="158715" min="-0.004874" max="0.00314" rms="0.000092"/>
				</waveblock>
				<waveblock start="420859">
					<simpleblockfile filename="eff1ebbe.au" len="158715" min="-0.993501" max="0.919343" rms="0.037593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Water drinking 2" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="198.95989583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579574">
				<waveblock start="0">
					<simpleblockfile filename="eff1e575.au" len="262144" min="-0.668467" max="0.679657" rms="0.017731"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e415.au" len="158715" min="-0.004874" max="0.00314" rms="0.000092"/>
				</waveblock>
				<waveblock start="420859">
					<simpleblockfile filename="eff1e812.au" len="158715" min="-0.993501" max="0.919343" rms="0.037593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breathing" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="190.87477083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388086">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef08.au" len="194043" min="-0.544405" max="0.527944" rms="0.033207"/>
				</waveblock>
				<waveblock start="194043">
					<simpleblockfile filename="eff1e96e.au" len="194043" min="-0.351589" max="0.3" rms="0.021022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breathing" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="190.87477083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388086">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed45.au" len="194043" min="-0.544405" max="0.527944" rms="0.033207"/>
				</waveblock>
				<waveblock start="194043">
					<simpleblockfile filename="eff1e00e.au" len="194043" min="-0.351589" max="0.3" rms="0.021022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="135.68000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4429080">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0fa.au" len="262144" min="-0.00296" max="0.002686" rms="0.000749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa0d.au" len="262144" min="-0.002747" max="0.002747" rms="0.000795"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8b9.au" len="262144" min="-0.003479" max="0.00293" rms="0.000818"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2cf.au" len="262144" min="-0.003021" max="0.00351" rms="0.000828"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f110.au" len="262144" min="-0.003052" max="0.003204" rms="0.000886"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f5c8.au" len="262144" min="-0.003418" max="0.002991" rms="0.000839"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fb95.au" len="262144" min="-0.003235" max="0.003082" rms="0.000832"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f799.au" len="262144" min="-0.003448" max="0.003082" rms="0.000799"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f056.au" len="262144" min="-0.003296" max="0.003143" rms="0.00084"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fff8.au" len="262144" min="-0.003052" max="0.002655" rms="0.000809"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f683.au" len="262144" min="-0.003387" max="0.002625" rms="0.000804"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff2053f.au" len="262144" min="-0.003766" max="0.003601" rms="0.000824"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff20d45.au" len="262144" min="-0.003275" max="0.002728" rms="0.000744"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff20856.au" len="262144" min="-0.002852" max="0.002626" rms="0.000771"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff209a3.au" len="262144" min="-0.002576" max="0.002499" rms="0.000632"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff20f65.au" len="262144" min="-0.002279" max="0.002123" rms="0.000552"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1efef.au" len="234776" min="-0.005234" max="0.007235" rms="0.000599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="135.68000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4429080">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbfb.au" len="262144" min="-0.002655" max="0.002838" rms="0.000797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f838.au" len="262144" min="-0.003387" max="0.002655" rms="0.000756"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f56b.au" len="262144" min="-0.00235" max="0.002655" rms="0.000748"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f04f.au" len="262144" min="-0.002808" max="0.002502" rms="0.000752"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe95.au" len="262144" min="-0.002899" max="0.003418" rms="0.000826"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fd9c.au" len="262144" min="-0.002777" max="0.002869" rms="0.000752"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc54.au" len="262144" min="-0.002869" max="0.002563" rms="0.000716"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fc01.au" len="262144" min="-0.002686" max="0.003296" rms="0.000697"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f66c.au" len="262144" min="-0.002716" max="0.002808" rms="0.000757"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f66f.au" len="262144" min="-0.002655" max="0.00293" rms="0.000761"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fdf0.au" len="262144" min="-0.002808" max="0.002869" rms="0.000746"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff208c0.au" len="262144" min="-0.003082" max="0.002747" rms="0.000818"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff20f15.au" len="262144" min="-0.002496" max="0.002889" rms="0.000681"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff20aa9.au" len="262144" min="-0.002537" max="0.002445" rms="0.000664"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff2062e.au" len="262144" min="-0.002146" max="0.002034" rms="0.000584"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff20a0c.au" len="262144" min="-0.002" max="0.001962" rms="0.000538"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1eb82.au" len="234776" min="-0.001513" max="0.003132" rms="0.000452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="squirrell" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.063096" pan="0.6" colorindex="0">
		<waveclip offset="72.47809524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185315">
				<waveblock start="0">
					<simpleblockfile filename="eff2091b.au" len="185315" min="-0.808456" max="0.908282" rms="0.034295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bark" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.7" colorindex="0">
		<waveclip offset="74.06791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115204">
				<waveblock start="0">
					<simpleblockfile filename="eff2055d.au" len="115204" min="-0.975153" max="1.0" rms="0.103521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bark" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.7" colorindex="0">
		<waveclip offset="74.06791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115204">
				<waveblock start="0">
					<simpleblockfile filename="eff205ed.au" len="115204" min="-0.975153" max="1.0" rms="0.103521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wind" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="185.03902083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2059847">
				<waveblock start="0">
					<simpleblockfile filename="eff20895.au" len="262144" min="-0.00458" max="0.005664" rms="0.000764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20061.au" len="262144" min="-0.006985" max="0.008464" rms="0.001498"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1eae5.au" len="197993" min="-0.004802" max="0.006325" rms="0.001397"/>
				</waveblock>
				<waveblock start="722281">
					<simpleblockfile filename="eff1eef9.au" len="262144" min="-0.002129" max="0.002272" rms="0.000309"/>
				</waveblock>
				<waveblock start="984425">
					<simpleblockfile filename="eff1eac8.au" len="262144" min="-0.010064" max="0.011251" rms="0.000533"/>
				</waveblock>
				<waveblock start="1246569">
					<simpleblockfile filename="eff1e154.au" len="262144" min="-0.005773" max="0.009097" rms="0.000695"/>
				</waveblock>
				<waveblock start="1508713">
					<simpleblockfile filename="eff1ee1f.au" len="262144" min="-0.015243" max="0.015655" rms="0.001014"/>
				</waveblock>
				<waveblock start="1770857">
					<simpleblockfile filename="eff1e808.au" len="144495" min="-0.0173" max="0.020503" rms="0.001352"/>
				</waveblock>
				<waveblock start="1915352">
					<simpleblockfile filename="eff1eb99.au" len="144495" min="-0.015262" max="0.013565" rms="0.001216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wind" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="185.03902083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2059847">
				<waveblock start="0">
					<simpleblockfile filename="eff207b4.au" len="262144" min="-0.003596" max="0.004044" rms="0.000743"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff2057f.au" len="262144" min="-0.010064" max="0.017421" rms="0.00199"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ee77.au" len="197993" min="-0.006205" max="0.005978" rms="0.001436"/>
				</waveblock>
				<waveblock start="722281">
					<simpleblockfile filename="eff1e8d7.au" len="262144" min="-0.00496" max="0.004831" rms="0.00033"/>
				</waveblock>
				<waveblock start="984425">
					<simpleblockfile filename="eff1e830.au" len="262144" min="-0.003071" max="0.003216" rms="0.00051"/>
				</waveblock>
				<waveblock start="1246569">
					<simpleblockfile filename="eff1efc4.au" len="262144" min="-0.011054" max="0.011498" rms="0.000853"/>
				</waveblock>
				<waveblock start="1508713">
					<simpleblockfile filename="eff1e929.au" len="262144" min="-0.019921" max="0.018911" rms="0.001117"/>
				</waveblock>
				<waveblock start="1770857">
					<simpleblockfile filename="eff1ed36.au" len="144495" min="-0.014122" max="0.013891" rms="0.001375"/>
				</waveblock>
				<waveblock start="1915352">
					<simpleblockfile filename="eff1eadf.au" len="144495" min="-0.027942" max="0.031872" rms="0.001332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stream" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="54.64301587" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3383987">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed4b.au" len="166152" min="-0.005277" max="0.005127" rms="0.000415"/>
				</waveblock>
				<waveblock start="166152">
					<simpleblockfile filename="eff1e8be.au" len="166153" min="-0.007533" max="0.008991" rms="0.001081"/>
				</waveblock>
				<waveblock start="332305">
					<simpleblockfile filename="eff1ebae.au" len="262144" min="-0.018908" max="0.017853" rms="0.001992"/>
				</waveblock>
				<waveblock start="594449">
					<simpleblockfile filename="eff1e299.au" len="262144" min="-0.020163" max="0.021889" rms="0.00301"/>
				</waveblock>
				<waveblock start="856593">
					<simpleblockfile filename="eff1ea8f.au" len="262144" min="-0.052193" max="0.056789" rms="0.004209"/>
				</waveblock>
				<waveblock start="1118737">
					<simpleblockfile filename="eff1e986.au" len="262144" min="-0.032013" max="0.028351" rms="0.004803"/>
				</waveblock>
				<waveblock start="1380881">
					<simpleblockfile filename="eff1e8c3.au" len="262144" min="-0.03656" max="0.043243" rms="0.004851"/>
				</waveblock>
				<waveblock start="1643025">
					<simpleblockfile filename="eff1e6cc.au" len="262144" min="-0.034973" max="0.033844" rms="0.004918"/>
				</waveblock>
				<waveblock start="1905169">
					<simpleblockfile filename="eff1ef3c.au" len="262144" min="-0.045197" max="0.038391" rms="0.004964"/>
				</waveblock>
				<waveblock start="2167313">
					<simpleblockfile filename="eff1e37c.au" len="262144" min="-0.050336" max="0.051909" rms="0.004823"/>
				</waveblock>
				<waveblock start="2429457">
					<simpleblockfile filename="eff1e7ec.au" len="262144" min="-0.025738" max="0.027028" rms="0.003806"/>
				</waveblock>
				<waveblock start="2691601">
					<simpleblockfile filename="eff1eb62.au" len="262144" min="-0.025356" max="0.024574" rms="0.002661"/>
				</waveblock>
				<waveblock start="2953745">
					<simpleblockfile filename="eff1e7d2.au" len="262144" min="-0.011292" max="0.010291" rms="0.001437"/>
				</waveblock>
				<waveblock start="3215889">
					<simpleblockfile filename="eff1e48f.au" len="168098" min="-0.005393" max="0.005258" rms="0.000458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stream" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="54.64301587" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3383987">
				<waveblock start="0">
					<simpleblockfile filename="eff1e181.au" len="166152" min="-0.005115" max="0.003924" rms="0.000429"/>
				</waveblock>
				<waveblock start="166152">
					<simpleblockfile filename="eff1e16b.au" len="166153" min="-0.008082" max="0.007865" rms="0.001142"/>
				</waveblock>
				<waveblock start="332305">
					<simpleblockfile filename="eff1e794.au" len="262144" min="-0.028318" max="0.032377" rms="0.002158"/>
				</waveblock>
				<waveblock start="594449">
					<simpleblockfile filename="eff1e317.au" len="262144" min="-0.025435" max="0.024507" rms="0.003325"/>
				</waveblock>
				<waveblock start="856593">
					<simpleblockfile filename="eff1e13d.au" len="262144" min="-0.034438" max="0.03239" rms="0.004621"/>
				</waveblock>
				<waveblock start="1118737">
					<simpleblockfile filename="eff1e99d.au" len="262144" min="-0.052582" max="0.046814" rms="0.005268"/>
				</waveblock>
				<waveblock start="1380881">
					<simpleblockfile filename="eff1ed94.au" len="262144" min="-0.054321" max="0.070679" rms="0.005409"/>
				</waveblock>
				<waveblock start="1643025">
					<simpleblockfile filename="eff1eb57.au" len="262144" min="-0.043854" max="0.040039" rms="0.005319"/>
				</waveblock>
				<waveblock start="1905169">
					<simpleblockfile filename="eff1ecef.au" len="262144" min="-0.051697" max="0.050262" rms="0.005499"/>
				</waveblock>
				<waveblock start="2167313">
					<simpleblockfile filename="eff1e884.au" len="262144" min="-0.04547" max="0.036987" rms="0.005382"/>
				</waveblock>
				<waveblock start="2429457">
					<simpleblockfile filename="eff1e446.au" len="262144" min="-0.03503" max="0.031362" rms="0.004118"/>
				</waveblock>
				<waveblock start="2691601">
					<simpleblockfile filename="eff1ead3.au" len="262144" min="-0.029411" max="0.034892" rms="0.0029"/>
				</waveblock>
				<waveblock start="2953745">
					<simpleblockfile filename="eff1e0d0.au" len="262144" min="-0.015981" max="0.016105" rms="0.001583"/>
				</waveblock>
				<waveblock start="3215889">
					<simpleblockfile filename="eff1ea50.au" len="168098" min="-0.003733" max="0.003496" rms="0.000474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
