<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape project_data" version="1.3.0" audacityversion="2.3.3" sel0="4.4403333333" sel1="8.2163197279" vpos="0" h="0.0000000000" zoom="1.9992808113" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.35.104"/>
		<tag name="TITLE" value="Stream"/>
	</tags>
	<wavetrack name="birds" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10941720">
				<waveblock start="0">
					<simpleblockfile filename="eff20c91.au" len="262144" min="-0.001484" max="0.001346" rms="0.000375"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20246.au" len="262144" min="-0.001377" max="0.001377" rms="0.000398"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20a28.au" len="262144" min="-0.001744" max="0.001468" rms="0.00041"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20096.au" len="262144" min="-0.001514" max="0.001759" rms="0.000415"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff20597.au" len="262144" min="-0.00153" max="0.001606" rms="0.000444"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff20a4b.au" len="262144" min="-0.001713" max="0.001499" rms="0.00042"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff20faa.au" len="262144" min="-0.001621" max="0.001545" rms="0.000417"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff203ae.au" len="262144" min="-0.001728" max="0.001545" rms="0.0004"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff208f9.au" len="262144" min="-0.001652" max="0.001575" rms="0.000421"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff20d8a.au" len="262144" min="-0.00153" max="0.001331" rms="0.000406"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff20cd9.au" len="262144" min="-0.001698" max="0.001315" rms="0.000403"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff20617.au" len="262144" min="-0.001912" max="0.001805" rms="0.000416"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff20258.au" len="262144" min="-0.001744" max="0.001514" rms="0.000401"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff20fd3.au" len="262144" min="-0.001698" max="0.001606" rms="0.000452"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff20f51.au" len="262144" min="-0.001621" max="0.001575" rms="0.000406"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff20c36.au" len="262144" min="-0.001637" max="0.001514" rms="0.000391"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff20e3e.au" len="262144" min="-0.003963" max="0.005488" rms="0.000468"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff2068f.au" len="262144" min="-0.001484" max="0.001575" rms="0.000394"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff20a09.au" len="262144" min="-0.00156" max="0.001958" rms="0.000411"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff204dc.au" len="262144" min="-0.001942" max="0.001438" rms="0.000404"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff20400.au" len="262144" min="-0.001667" max="0.001652" rms="0.000418"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff20b66.au" len="262144" min="-0.001713" max="0.001805" rms="0.00044"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff2019e.au" len="262144" min="-0.001637" max="0.001728" rms="0.000439"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff20424.au" len="262144" min="-0.002126" max="0.002355" rms="0.0005"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff20f93.au" len="221184" min="-0.001591" max="0.001652" rms="0.000429"/>
				</waveblock>
				<waveblock start="6512640">
					<simpleblockfile filename="eff1f0fa.au" len="262144" min="-0.00296" max="0.002686" rms="0.000749"/>
				</waveblock>
				<waveblock start="6774784">
					<simpleblockfile filename="eff1fa0d.au" len="262144" min="-0.002747" max="0.002747" rms="0.000795"/>
				</waveblock>
				<waveblock start="7036928">
					<simpleblockfile filename="eff1f8b9.au" len="262144" min="-0.003479" max="0.00293" rms="0.000818"/>
				</waveblock>
				<waveblock start="7299072">
					<simpleblockfile filename="eff1f2cf.au" len="262144" min="-0.003021" max="0.00351" rms="0.000828"/>
				</waveblock>
				<waveblock start="7561216">
					<simpleblockfile filename="eff1f110.au" len="262144" min="-0.003052" max="0.003204" rms="0.000886"/>
				</waveblock>
				<waveblock start="7823360">
					<simpleblockfile filename="eff1f5c8.au" len="262144" min="-0.003418" max="0.002991" rms="0.000839"/>
				</waveblock>
				<waveblock start="8085504">
					<simpleblockfile filename="eff1fb95.au" len="262144" min="-0.003235" max="0.003082" rms="0.000832"/>
				</waveblock>
				<waveblock start="8347648">
					<simpleblockfile filename="eff1f799.au" len="262144" min="-0.003448" max="0.003082" rms="0.000799"/>
				</waveblock>
				<waveblock start="8609792">
					<simpleblockfile filename="eff1f056.au" len="262144" min="-0.003296" max="0.003143" rms="0.00084"/>
				</waveblock>
				<waveblock start="8871936">
					<simpleblockfile filename="eff1fff8.au" len="262144" min="-0.003052" max="0.002655" rms="0.000809"/>
				</waveblock>
				<waveblock start="9134080">
					<simpleblockfile filename="eff1f683.au" len="262144" min="-0.003387" max="0.002625" rms="0.000804"/>
				</waveblock>
				<waveblock start="9396224">
					<simpleblockfile filename="eff2082c.au" len="262144" min="-0.009352" max="0.008752" rms="0.001542"/>
				</waveblock>
				<waveblock start="9658368">
					<simpleblockfile filename="eff20942.au" len="262144" min="-0.008133" max="0.006775" rms="0.001848"/>
				</waveblock>
				<waveblock start="9920512">
					<simpleblockfile filename="eff2066e.au" len="262144" min="-0.007082" max="0.006522" rms="0.001914"/>
				</waveblock>
				<waveblock start="10182656">
					<simpleblockfile filename="eff20ea0.au" len="262144" min="-0.006397" max="0.006205" rms="0.00157"/>
				</waveblock>
				<waveblock start="10444800">
					<simpleblockfile filename="eff209ac.au" len="262144" min="-0.005659" max="0.005271" rms="0.00137"/>
				</waveblock>
				<waveblock start="10706944">
					<simpleblockfile filename="eff20837.au" len="234776" min="-0.012997" max="0.017965" rms="0.001487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10941720">
				<waveblock start="0">
					<simpleblockfile filename="eff20be1.au" len="262144" min="-0.001331" max="0.001422" rms="0.000399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20d02.au" len="262144" min="-0.001698" max="0.001331" rms="0.000379"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20802.au" len="262144" min="-0.001178" max="0.001331" rms="0.000375"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff206aa.au" len="262144" min="-0.001407" max="0.001363" rms="0.000377"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff203cf.au" len="262144" min="-0.001453" max="0.001713" rms="0.000414"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff2062f.au" len="262144" min="-0.001392" max="0.001438" rms="0.000377"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff20b81.au" len="262144" min="-0.001438" max="0.001285" rms="0.000359"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff2016c.au" len="262144" min="-0.001346" max="0.001652" rms="0.000349"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff20f4b.au" len="262144" min="-0.001361" max="0.001407" rms="0.00038"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff204c4.au" len="262144" min="-0.001331" max="0.001468" rms="0.000381"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff20185.au" len="262144" min="-0.001407" max="0.001438" rms="0.000374"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff2042a.au" len="262144" min="-0.001545" max="0.001377" rms="0.000413"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff20f97.au" len="262144" min="-0.001331" max="0.001499" rms="0.000365"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff20f53.au" len="262144" min="-0.001438" max="0.001392" rms="0.000388"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff2060b.au" len="262144" min="-0.001346" max="0.001346" rms="0.000376"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff2019b.au" len="262144" min="-0.001422" max="0.001377" rms="0.000381"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff201f0.au" len="262144" min="-0.001224" max="0.002371" rms="0.00036"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff2048b.au" len="262144" min="-0.001147" max="0.001162" rms="0.00034"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff204c1.au" len="262144" min="-0.001392" max="0.001239" rms="0.000367"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff20e49.au" len="262144" min="-0.001744" max="0.0013" rms="0.000374"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff20612.au" len="262144" min="-0.001407" max="0.001422" rms="0.000385"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff20291.au" len="262144" min="-0.001422" max="0.00179" rms="0.000393"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff20f36.au" len="262144" min="-0.001422" max="0.0013" rms="0.000389"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff20a67.au" len="262144" min="-0.00153" max="0.001361" rms="0.000391"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1ea4b.au" len="221184" min="-0.001269" max="0.001178" rms="0.000347"/>
				</waveblock>
				<waveblock start="6512640">
					<simpleblockfile filename="eff1fbfb.au" len="262144" min="-0.002655" max="0.002838" rms="0.000797"/>
				</waveblock>
				<waveblock start="6774784">
					<simpleblockfile filename="eff1f838.au" len="262144" min="-0.003387" max="0.002655" rms="0.000756"/>
				</waveblock>
				<waveblock start="7036928">
					<simpleblockfile filename="eff1f56b.au" len="262144" min="-0.00235" max="0.002655" rms="0.000748"/>
				</waveblock>
				<waveblock start="7299072">
					<simpleblockfile filename="eff1f04f.au" len="262144" min="-0.002808" max="0.002502" rms="0.000752"/>
				</waveblock>
				<waveblock start="7561216">
					<simpleblockfile filename="eff1fe95.au" len="262144" min="-0.002899" max="0.003418" rms="0.000826"/>
				</waveblock>
				<waveblock start="7823360">
					<simpleblockfile filename="eff1fd9c.au" len="262144" min="-0.002777" max="0.002869" rms="0.000752"/>
				</waveblock>
				<waveblock start="8085504">
					<simpleblockfile filename="eff1fc54.au" len="262144" min="-0.002869" max="0.002563" rms="0.000716"/>
				</waveblock>
				<waveblock start="8347648">
					<simpleblockfile filename="eff1fc01.au" len="262144" min="-0.002686" max="0.003296" rms="0.000697"/>
				</waveblock>
				<waveblock start="8609792">
					<simpleblockfile filename="eff1f66c.au" len="262144" min="-0.002716" max="0.002808" rms="0.000757"/>
				</waveblock>
				<waveblock start="8871936">
					<simpleblockfile filename="eff1f66f.au" len="262144" min="-0.002655" max="0.00293" rms="0.000761"/>
				</waveblock>
				<waveblock start="9134080">
					<simpleblockfile filename="eff1fdf0.au" len="262144" min="-0.002808" max="0.002869" rms="0.000746"/>
				</waveblock>
				<waveblock start="9396224">
					<simpleblockfile filename="eff207e3.au" len="262144" min="-0.007103" max="0.006285" rms="0.00151"/>
				</waveblock>
				<waveblock start="9658368">
					<simpleblockfile filename="eff204c7.au" len="262144" min="-0.006197" max="0.007175" rms="0.001691"/>
				</waveblock>
				<waveblock start="9920512">
					<simpleblockfile filename="eff2054b.au" len="262144" min="-0.006299" max="0.006071" rms="0.001648"/>
				</waveblock>
				<waveblock start="10182656">
					<simpleblockfile filename="eff20b1d.au" len="262144" min="-0.005329" max="0.005052" rms="0.00145"/>
				</waveblock>
				<waveblock start="10444800">
					<simpleblockfile filename="eff2071b.au" len="262144" min="-0.004965" max="0.004872" rms="0.001336"/>
				</waveblock>
				<waveblock start="10706944">
					<simpleblockfile filename="eff207e2.au" len="234776" min="-0.003756" max="0.007778" rms="0.001121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="apple" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.24650794" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2128439">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff97.au" len="262144" min="-0.279279" max="0.319355" rms="0.003969"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc37.au" len="262144" min="-0.033568" max="0.054127" rms="0.001049"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0dc.au" len="262144" min="-0.116923" max="0.16913" rms="0.002464"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff34.au" len="262144" min="-0.018006" max="0.014821" rms="0.000851"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd15.au" len="262144" min="-0.637877" max="0.509976" rms="0.008183"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f07d.au" len="262144" min="-0.022092" max="0.04016" rms="0.000972"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa63.au" len="262144" min="-0.161091" max="0.142975" rms="0.002694"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f3ac.au" len="146715" min="-0.09176" max="0.081185" rms="0.002263"/>
				</waveblock>
				<waveblock start="1981723">
					<simpleblockfile filename="eff1f242.au" len="146716" min="-0.379236" max="0.491939" rms="0.009612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="apple" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.24650794" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2128439">
				<waveblock start="0">
					<simpleblockfile filename="eff1f50d.au" len="262144" min="-0.266227" max="0.282971" rms="0.00392"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1ba.au" len="262144" min="-0.028533" max="0.058608" rms="0.000951"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fec4.au" len="262144" min="-0.092801" max="0.110701" rms="0.002003"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa37.au" len="262144" min="-0.014866" max="0.014761" rms="0.000631"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff71.au" len="262144" min="-0.525062" max="0.377941" rms="0.007025"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff43.au" len="262144" min="-0.017685" max="0.028028" rms="0.000829"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fb42.au" len="262144" min="-0.115097" max="0.113355" rms="0.002296"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f1e7.au" len="146715" min="-0.08435" max="0.077894" rms="0.002003"/>
				</waveblock>
				<waveblock start="1981723">
					<simpleblockfile filename="eff1f77a.au" len="146716" min="-0.393626" max="0.460563" rms="0.006794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Water drinking 2" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="198.95989583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579574">
				<waveblock start="0">
					<simpleblockfile filename="eff1e381.au" len="262144" min="-0.668467" max="0.679657" rms="0.017731"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ecf8.au" len="158715" min="-0.004874" max="0.00314" rms="0.000092"/>
				</waveblock>
				<waveblock start="420859">
					<simpleblockfile filename="eff1ebbe.au" len="158715" min="-0.993501" max="0.919343" rms="0.037593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Water drinking 2" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="198.95989583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579574">
				<waveblock start="0">
					<simpleblockfile filename="eff1e575.au" len="262144" min="-0.668467" max="0.679657" rms="0.017731"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e415.au" len="158715" min="-0.004874" max="0.00314" rms="0.000092"/>
				</waveblock>
				<waveblock start="420859">
					<simpleblockfile filename="eff1e812.au" len="158715" min="-0.993501" max="0.919343" rms="0.037593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breathing" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="190.87477083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388086">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef08.au" len="194043" min="-0.544405" max="0.527944" rms="0.033207"/>
				</waveblock>
				<waveblock start="194043">
					<simpleblockfile filename="eff1e96e.au" len="194043" min="-0.351589" max="0.3" rms="0.021022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breathing" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="190.87477083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388086">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed45.au" len="194043" min="-0.544405" max="0.527944" rms="0.033207"/>
				</waveblock>
				<waveblock start="194043">
					<simpleblockfile filename="eff1e00e.au" len="194043" min="-0.351589" max="0.3" rms="0.021022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="squirrell" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.063096" pan="0.6" colorindex="0">
		<waveclip offset="145.87455783" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185315">
				<waveblock start="0">
					<simpleblockfile filename="eff1d362.au" len="185315" min="-0.886454" max="0.995912" rms="0.037604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bark" isSelected="0" height="44" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.056234" pan="0.7" colorindex="0">
		<waveclip offset="147.46437642" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115204">
				<waveblock start="0">
					<simpleblockfile filename="eff2055d.au" len="115204" min="-0.975153" max="1.0" rms="0.103521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bark" isSelected="0" height="44" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.056234" pan="0.7" colorindex="0">
		<waveclip offset="147.46437642" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115204">
				<waveblock start="0">
					<simpleblockfile filename="eff205ed.au" len="115204" min="-0.975153" max="1.0" rms="0.103521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wind" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="185.03902083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2059847">
				<waveblock start="0">
					<simpleblockfile filename="eff205bc.au" len="262144" min="-0.007868" max="0.00973" rms="0.001313"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff202ae.au" len="262144" min="-0.012" max="0.014541" rms="0.002573"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20c4d.au" len="197993" min="-0.008249" max="0.010865" rms="0.0024"/>
				</waveblock>
				<waveblock start="722281">
					<simpleblockfile filename="eff2048e.au" len="262144" min="-0.003657" max="0.003904" rms="0.000531"/>
				</waveblock>
				<waveblock start="984425">
					<simpleblockfile filename="eff208de.au" len="262144" min="-0.017289" max="0.019328" rms="0.000916"/>
				</waveblock>
				<waveblock start="1246569">
					<simpleblockfile filename="eff20b05.au" len="262144" min="-0.017235" max="0.027159" rms="0.001663"/>
				</waveblock>
				<waveblock start="1508713">
					<simpleblockfile filename="eff20b3b.au" len="262144" min="-0.045507" max="0.046737" rms="0.003026"/>
				</waveblock>
				<waveblock start="1770857">
					<simpleblockfile filename="eff2096e.au" len="144495" min="-0.051648" max="0.061209" rms="0.004038"/>
				</waveblock>
				<waveblock start="1915352">
					<simpleblockfile filename="eff20d2b.au" len="144495" min="-0.045563" max="0.040497" rms="0.00363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wind" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="185.03902083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2059847">
				<waveblock start="0">
					<simpleblockfile filename="eff200b4.au" len="262144" min="-0.006177" max="0.006947" rms="0.001276"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff202c0.au" len="262144" min="-0.017289" max="0.029928" rms="0.003418"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff203d8.au" len="197993" min="-0.010659" max="0.01027" rms="0.002467"/>
				</waveblock>
				<waveblock start="722281">
					<simpleblockfile filename="eff203ba.au" len="262144" min="-0.008522" max="0.008299" rms="0.000567"/>
				</waveblock>
				<waveblock start="984425">
					<simpleblockfile filename="eff2009e.au" len="262144" min="-0.005277" max="0.005525" rms="0.000877"/>
				</waveblock>
				<waveblock start="1246569">
					<simpleblockfile filename="eff20c5b.au" len="262144" min="-0.033002" max="0.034325" rms="0.002135"/>
				</waveblock>
				<waveblock start="1508713">
					<simpleblockfile filename="eff20427.au" len="262144" min="-0.059472" max="0.056456" rms="0.003335"/>
				</waveblock>
				<waveblock start="1770857">
					<simpleblockfile filename="eff20df1.au" len="144495" min="-0.042158" max="0.041469" rms="0.004106"/>
				</waveblock>
				<waveblock start="1915352">
					<simpleblockfile filename="eff20c26.au" len="144495" min="-0.083419" max="0.09515" rms="0.003977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stream" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="54.64301587" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3383987">
				<waveblock start="0">
					<simpleblockfile filename="eff1effa.au" len="166152" min="-0.004144" max="0.004026" rms="0.000326"/>
				</waveblock>
				<waveblock start="166152">
					<simpleblockfile filename="eff1e425.au" len="166153" min="-0.005915" max="0.00706" rms="0.000849"/>
				</waveblock>
				<waveblock start="332305">
					<simpleblockfile filename="eff1e148.au" len="262144" min="-0.014847" max="0.014019" rms="0.001564"/>
				</waveblock>
				<waveblock start="594449">
					<simpleblockfile filename="eff1e6d3.au" len="262144" min="-0.015833" max="0.017188" rms="0.002364"/>
				</waveblock>
				<waveblock start="856593">
					<simpleblockfile filename="eff1ee2a.au" len="262144" min="-0.040984" max="0.044593" rms="0.003305"/>
				</waveblock>
				<waveblock start="1118737">
					<simpleblockfile filename="eff1e416.au" len="262144" min="-0.025138" max="0.022262" rms="0.003772"/>
				</waveblock>
				<waveblock start="1380881">
					<simpleblockfile filename="eff1e4ff.au" len="262144" min="-0.028708" max="0.033956" rms="0.003809"/>
				</waveblock>
				<waveblock start="1643025">
					<simpleblockfile filename="eff1eb0e.au" len="262144" min="-0.027462" max="0.026576" rms="0.003862"/>
				</waveblock>
				<waveblock start="1905169">
					<simpleblockfile filename="eff1ed18.au" len="262144" min="-0.03549" max="0.030146" rms="0.003898"/>
				</waveblock>
				<waveblock start="2167313">
					<simpleblockfile filename="eff1e820.au" len="262144" min="-0.039525" max="0.04076" rms="0.003787"/>
				</waveblock>
				<waveblock start="2429457">
					<simpleblockfile filename="eff1e2fa.au" len="262144" min="-0.020211" max="0.021223" rms="0.002989"/>
				</waveblock>
				<waveblock start="2691601">
					<simpleblockfile filename="eff1edc8.au" len="262144" min="-0.019911" max="0.019296" rms="0.00209"/>
				</waveblock>
				<waveblock start="2953745">
					<simpleblockfile filename="eff1e82b.au" len="262144" min="-0.008867" max="0.008081" rms="0.001129"/>
				</waveblock>
				<waveblock start="3215889">
					<simpleblockfile filename="eff1ecf5.au" len="168098" min="-0.004235" max="0.004129" rms="0.00036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stream" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="54.64301587" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3383987">
				<waveblock start="0">
					<simpleblockfile filename="eff1e83b.au" len="166152" min="-0.004016" max="0.003081" rms="0.000337"/>
				</waveblock>
				<waveblock start="166152">
					<simpleblockfile filename="eff1edbc.au" len="166153" min="-0.006346" max="0.006176" rms="0.000897"/>
				</waveblock>
				<waveblock start="332305">
					<simpleblockfile filename="eff1e1d7.au" len="262144" min="-0.022236" max="0.025424" rms="0.001695"/>
				</waveblock>
				<waveblock start="594449">
					<simpleblockfile filename="eff1ec15.au" len="262144" min="-0.019973" max="0.019244" rms="0.002611"/>
				</waveblock>
				<waveblock start="856593">
					<simpleblockfile filename="eff1e003.au" len="262144" min="-0.027042" max="0.025434" rms="0.003628"/>
				</waveblock>
				<waveblock start="1118737">
					<simpleblockfile filename="eff1e8f2.au" len="262144" min="-0.041289" max="0.03676" rms="0.004136"/>
				</waveblock>
				<waveblock start="1380881">
					<simpleblockfile filename="eff1e10e.au" len="262144" min="-0.042655" max="0.055499" rms="0.004247"/>
				</waveblock>
				<waveblock start="1643025">
					<simpleblockfile filename="eff1e268.au" len="262144" min="-0.034436" max="0.03144" rms="0.004177"/>
				</waveblock>
				<waveblock start="1905169">
					<simpleblockfile filename="eff1e833.au" len="262144" min="-0.040594" max="0.039468" rms="0.004318"/>
				</waveblock>
				<waveblock start="2167313">
					<simpleblockfile filename="eff1e98e.au" len="262144" min="-0.035705" max="0.029044" rms="0.004226"/>
				</waveblock>
				<waveblock start="2429457">
					<simpleblockfile filename="eff1e923.au" len="262144" min="-0.027507" max="0.024627" rms="0.003233"/>
				</waveblock>
				<waveblock start="2691601">
					<simpleblockfile filename="eff1e54f.au" len="262144" min="-0.023095" max="0.027398" rms="0.002277"/>
				</waveblock>
				<waveblock start="2953745">
					<simpleblockfile filename="eff1eb1d.au" len="262144" min="-0.012549" max="0.012647" rms="0.001243"/>
				</waveblock>
				<waveblock start="3215889">
					<simpleblockfile filename="eff1e96a.au" len="168098" min="-0.002931" max="0.002745" rms="0.000372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hiking" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8788764">
				<waveblock start="0">
					<simpleblockfile filename="eff206a2.au" len="262144" min="-0.171547" max="0.29253" rms="0.009346"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff2054a.au" len="262144" min="-0.317955" max="0.310813" rms="0.007392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff206f4.au" len="262144" min="-0.227396" max="0.148836" rms="0.00643"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20f0b.au" len="262144" min="-0.611913" max="0.451793" rms="0.00913"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff207d1.au" len="262144" min="-0.220397" max="0.169976" rms="0.005735"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff20c0a.au" len="262144" min="-0.363662" max="0.313384" rms="0.00739"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff203bb.au" len="262144" min="-0.155978" max="0.131981" rms="0.004826"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff20459.au" len="259839" min="-1.0" max="0.832595" rms="0.011785"/>
				</waveblock>
				<waveblock start="2094847">
					<simpleblockfile filename="eff2050f.au" len="262144" min="-0.335666" max="0.393087" rms="0.007297"/>
				</waveblock>
				<waveblock start="2356991">
					<simpleblockfile filename="eff20c75.au" len="261152" min="-0.278532" max="0.336381" rms="0.007246"/>
				</waveblock>
				<waveblock start="2618143">
					<simpleblockfile filename="eff20ad8.au" len="262144" min="-0.15255" max="0.237252" rms="0.005223"/>
				</waveblock>
				<waveblock start="2880287">
					<simpleblockfile filename="eff2068b.au" len="262144" min="-0.389087" max="0.408799" rms="0.002434"/>
				</waveblock>
				<waveblock start="3142431">
					<simpleblockfile filename="eff20cc5.au" len="262144" min="-0.006627" max="0.005422" rms="0.000695"/>
				</waveblock>
				<waveblock start="3404575">
					<simpleblockfile filename="eff2098f.au" len="262144" min="-0.036665" max="0.027283" rms="0.001753"/>
				</waveblock>
				<waveblock start="3666719">
					<simpleblockfile filename="eff20707.au" len="262144" min="-0.194544" max="0.179831" rms="0.004808"/>
				</waveblock>
				<waveblock start="3928863">
					<simpleblockfile filename="eff20f1e.au" len="262144" min="-0.227396" max="0.236966" rms="0.006865"/>
				</waveblock>
				<waveblock start="4191007">
					<simpleblockfile filename="eff20050.au" len="262144" min="-0.160834" max="0.167833" rms="0.006242"/>
				</waveblock>
				<waveblock start="4453151">
					<simpleblockfile filename="eff20f17.au" len="262144" min="-0.116126" max="0.13998" rms="0.005098"/>
				</waveblock>
				<waveblock start="4715295">
					<simpleblockfile filename="eff209dc.au" len="262144" min="-0.199971" max="0.170261" rms="0.005893"/>
				</waveblock>
				<waveblock start="4977439">
					<simpleblockfile filename="eff202b4.au" len="262144" min="-0.125411" max="0.109127" rms="0.004867"/>
				</waveblock>
				<waveblock start="5239583">
					<simpleblockfile filename="eff204e1.au" len="262144" min="-0.168262" max="0.19283" rms="0.005361"/>
				</waveblock>
				<waveblock start="5501727">
					<simpleblockfile filename="eff20a24.au" len="262144" min="-0.335809" max="0.253392" rms="0.007305"/>
				</waveblock>
				<waveblock start="5763871">
					<simpleblockfile filename="eff201f2.au" len="262144" min="-0.176403" max="0.15255" rms="0.005437"/>
				</waveblock>
				<waveblock start="6026015">
					<simpleblockfile filename="eff20a17.au" len="262144" min="-0.139266" max="0.119983" rms="0.004738"/>
				</waveblock>
				<waveblock start="6288159">
					<simpleblockfile filename="eff2003f.au" len="262144" min="-0.116126" max="0.113127" rms="0.005032"/>
				</waveblock>
				<waveblock start="6550303">
					<simpleblockfile filename="eff208c3.au" len="262144" min="-0.21854" max="0.255821" rms="0.005571"/>
				</waveblock>
				<waveblock start="6812447">
					<simpleblockfile filename="eff20a52.au" len="262144" min="-0.175689" max="0.170976" rms="0.005519"/>
				</waveblock>
				<waveblock start="7074591">
					<simpleblockfile filename="eff2066a.au" len="192147" min="-0.119697" max="0.095986" rms="0.007581"/>
				</waveblock>
				<waveblock start="7266738">
					<simpleblockfile filename="eff200be.au" len="203792" min="-0.18126" max="0.128267" rms="0.005254"/>
				</waveblock>
				<waveblock start="7470530">
					<simpleblockfile filename="eff20e5f.au" len="262144" min="-0.528639" max="0.420654" rms="0.006777"/>
				</waveblock>
				<waveblock start="7732674">
					<simpleblockfile filename="eff20bce.au" len="262144" min="-0.071561" max="0.088987" rms="0.005524"/>
				</waveblock>
				<waveblock start="7994818">
					<simpleblockfile filename="eff20d59.au" len="262144" min="-0.203257" max="0.311384" rms="0.008192"/>
				</waveblock>
				<waveblock start="8256962">
					<simpleblockfile filename="eff20b1c.au" len="262144" min="-0.127268" max="0.163691" rms="0.005308"/>
				</waveblock>
				<waveblock start="8519106">
					<simpleblockfile filename="eff20308.au" len="134829" min="-0.069447" max="0.064606" rms="0.003009"/>
				</waveblock>
				<waveblock start="8653935">
					<simpleblockfile filename="eff20968.au" len="134829" min="-0.029739" max="0.019682" rms="0.000927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hiking" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8788764">
				<waveblock start="0">
					<simpleblockfile filename="eff2008a.au" len="262144" min="-0.171547" max="0.29253" rms="0.009346"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20a3b.au" len="262144" min="-0.317955" max="0.310813" rms="0.007392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20199.au" len="262144" min="-0.227396" max="0.148836" rms="0.00643"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20cc0.au" len="262144" min="-0.611913" max="0.451793" rms="0.00913"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff203ee.au" len="262144" min="-0.220397" max="0.169976" rms="0.005735"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff202a3.au" len="262144" min="-0.363662" max="0.313384" rms="0.00739"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff20914.au" len="262144" min="-0.155978" max="0.131981" rms="0.004826"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff20491.au" len="259839" min="-1.0" max="0.832595" rms="0.011785"/>
				</waveblock>
				<waveblock start="2094847">
					<simpleblockfile filename="eff20c78.au" len="262144" min="-0.335666" max="0.393087" rms="0.007297"/>
				</waveblock>
				<waveblock start="2356991">
					<simpleblockfile filename="eff20ab8.au" len="261152" min="-0.278532" max="0.336381" rms="0.007246"/>
				</waveblock>
				<waveblock start="2618143">
					<simpleblockfile filename="eff20be6.au" len="262144" min="-0.15255" max="0.237252" rms="0.005223"/>
				</waveblock>
				<waveblock start="2880287">
					<simpleblockfile filename="eff20658.au" len="262144" min="-0.389087" max="0.408799" rms="0.002434"/>
				</waveblock>
				<waveblock start="3142431">
					<simpleblockfile filename="eff20e8b.au" len="262144" min="-0.006627" max="0.005422" rms="0.000695"/>
				</waveblock>
				<waveblock start="3404575">
					<simpleblockfile filename="eff20a93.au" len="262144" min="-0.036665" max="0.027283" rms="0.001753"/>
				</waveblock>
				<waveblock start="3666719">
					<simpleblockfile filename="eff20029.au" len="262144" min="-0.194544" max="0.179831" rms="0.004808"/>
				</waveblock>
				<waveblock start="3928863">
					<simpleblockfile filename="eff200f3.au" len="262144" min="-0.227396" max="0.236966" rms="0.006865"/>
				</waveblock>
				<waveblock start="4191007">
					<simpleblockfile filename="eff206ad.au" len="262144" min="-0.160834" max="0.167833" rms="0.006242"/>
				</waveblock>
				<waveblock start="4453151">
					<simpleblockfile filename="eff20a8f.au" len="262144" min="-0.116126" max="0.13998" rms="0.005098"/>
				</waveblock>
				<waveblock start="4715295">
					<simpleblockfile filename="eff20aa5.au" len="262144" min="-0.199971" max="0.170261" rms="0.005893"/>
				</waveblock>
				<waveblock start="4977439">
					<simpleblockfile filename="eff2004c.au" len="262144" min="-0.125411" max="0.109127" rms="0.004867"/>
				</waveblock>
				<waveblock start="5239583">
					<simpleblockfile filename="eff20f42.au" len="262144" min="-0.168262" max="0.19283" rms="0.005361"/>
				</waveblock>
				<waveblock start="5501727">
					<simpleblockfile filename="eff204f3.au" len="262144" min="-0.335809" max="0.253392" rms="0.007305"/>
				</waveblock>
				<waveblock start="5763871">
					<simpleblockfile filename="eff20dbe.au" len="262144" min="-0.176403" max="0.15255" rms="0.005437"/>
				</waveblock>
				<waveblock start="6026015">
					<simpleblockfile filename="eff20bfa.au" len="262144" min="-0.139266" max="0.119983" rms="0.004738"/>
				</waveblock>
				<waveblock start="6288159">
					<simpleblockfile filename="eff20140.au" len="262144" min="-0.116126" max="0.113127" rms="0.005032"/>
				</waveblock>
				<waveblock start="6550303">
					<simpleblockfile filename="eff202f3.au" len="262144" min="-0.21854" max="0.255821" rms="0.005571"/>
				</waveblock>
				<waveblock start="6812447">
					<simpleblockfile filename="eff209c2.au" len="262144" min="-0.175689" max="0.170976" rms="0.005519"/>
				</waveblock>
				<waveblock start="7074591">
					<simpleblockfile filename="eff2085c.au" len="192147" min="-0.119697" max="0.095986" rms="0.007581"/>
				</waveblock>
				<waveblock start="7266738">
					<simpleblockfile filename="eff203fc.au" len="203792" min="-0.18126" max="0.128267" rms="0.005254"/>
				</waveblock>
				<waveblock start="7470530">
					<simpleblockfile filename="eff20bca.au" len="262144" min="-0.528639" max="0.420654" rms="0.006777"/>
				</waveblock>
				<waveblock start="7732674">
					<simpleblockfile filename="eff207c1.au" len="262144" min="-0.071561" max="0.088987" rms="0.005524"/>
				</waveblock>
				<waveblock start="7994818">
					<simpleblockfile filename="eff20547.au" len="262144" min="-0.203257" max="0.311384" rms="0.008192"/>
				</waveblock>
				<waveblock start="8256962">
					<simpleblockfile filename="eff205f4.au" len="262144" min="-0.127268" max="0.163691" rms="0.005308"/>
				</waveblock>
				<waveblock start="8519106">
					<simpleblockfile filename="eff20a54.au" len="134829" min="-0.069447" max="0.064606" rms="0.003009"/>
				</waveblock>
				<waveblock start="8653935">
					<simpleblockfile filename="eff207c8.au" len="134829" min="-0.029739" max="0.019682" rms="0.000927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breathing" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9294118">
				<waveblock start="0">
					<simpleblockfile filename="eff1e970.au" len="262144" min="-0.014208" max="0.013703" rms="0.001968"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1eb7a.au" len="262144" min="-0.040298" max="0.036887" rms="0.00191"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e3d0.au" len="262144" min="-0.395849" max="0.41969" rms="0.040847"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e220.au" len="262144" min="-0.442453" max="0.52345" rms="0.033314"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e501.au" len="262144" min="-0.267882" max="0.27269" rms="0.020849"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e8c4.au" len="262144" min="-0.292797" max="0.349764" rms="0.02182"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e663.au" len="262144" min="-0.325714" max="0.326694" rms="0.017119"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e0bd.au" len="262144" min="-0.05205" max="0.051514" rms="0.005054"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e0b6.au" len="262144" min="-0.172125" max="0.18358" rms="0.013961"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e85c.au" len="262144" min="-0.024852" max="0.027679" rms="0.002632"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e10a.au" len="262144" min="-0.071202" max="0.056668" rms="0.006713"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ebc9.au" len="262144" min="-0.164428" max="0.128902" rms="0.008136"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1eb80.au" len="262144" min="-0.01489" max="0.016629" rms="0.002073"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff20f52.au" len="262144" min="-0.063716" max="0.062194" rms="0.004359"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff20a00.au" len="262144" min="-0.024627" max="0.021689" rms="0.002101"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff20507.au" len="262144" min="-0.016787" max="0.016214" rms="0.001423"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff200fa.au" len="262144" min="-0.031038" max="0.03238" rms="0.001968"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff2045f.au" len="262144" min="-0.016283" max="0.015574" rms="0.001623"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff2013a.au" len="262144" min="-0.181383" max="0.194704" rms="0.002499"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff2060e.au" len="262144" min="-0.019803" max="0.019193" rms="0.00185"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff20607.au" len="262144" min="-0.021484" max="0.024987" rms="0.001777"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff2012d.au" len="262144" min="-0.040677" max="0.038995" rms="0.002196"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff2006a.au" len="262144" min="-0.286561" max="0.313882" rms="0.014527"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff201e3.au" len="262144" min="-0.064041" max="0.063718" rms="0.00538"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff20753.au" len="262144" min="-0.378995" max="0.622468" rms="0.033827"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff2011a.au" len="262144" min="-0.20555" max="0.197059" rms="0.008421"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff20130.au" len="262144" min="-0.031575" max="0.02596" rms="0.001908"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff206df.au" len="262144" min="-0.04208" max="0.042898" rms="0.003659"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff20ca8.au" len="262144" min="-0.027973" max="0.022067" rms="0.001969"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff2001a.au" len="262144" min="-0.345437" max="0.486611" rms="0.023784"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff20872.au" len="262144" min="-0.019154" max="0.017193" rms="0.002763"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff20e30.au" len="262144" min="-0.270937" max="0.336175" rms="0.020996"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff2023e.au" len="262144" min="-0.073066" max="0.06729" rms="0.006816"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff20a74.au" len="262144" min="-0.212672" max="0.260105" rms="0.012571"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff20678.au" len="190611" min="-0.111582" max="0.082869" rms="0.007709"/>
				</waveblock>
				<waveblock start="9103507">
					<simpleblockfile filename="eff203f9.au" len="190611" min="-0.234705" max="0.237342" rms="0.005662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breathing" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9294118">
				<waveblock start="0">
					<simpleblockfile filename="eff20c63.au" len="262144" min="-0.014208" max="0.013703" rms="0.001968"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20af2.au" len="262144" min="-0.040298" max="0.036887" rms="0.00191"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff208e2.au" len="262144" min="-0.395849" max="0.41969" rms="0.040847"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20a30.au" len="262144" min="-0.442453" max="0.52345" rms="0.033314"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff20c6c.au" len="262144" min="-0.267882" max="0.27269" rms="0.020849"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff207e1.au" len="262144" min="-0.292797" max="0.349764" rms="0.02182"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff20ba2.au" len="262144" min="-0.325714" max="0.326694" rms="0.017119"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff20dc9.au" len="262144" min="-0.05205" max="0.051514" rms="0.005054"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff207df.au" len="262144" min="-0.172125" max="0.18358" rms="0.013961"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff209a9.au" len="262144" min="-0.024852" max="0.027679" rms="0.002632"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff20fe7.au" len="262144" min="-0.071202" max="0.056668" rms="0.006713"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff203b6.au" len="262144" min="-0.164428" max="0.128902" rms="0.008136"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff20011.au" len="262144" min="-0.01489" max="0.016629" rms="0.002073"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff20e21.au" len="262144" min="-0.063716" max="0.062194" rms="0.004359"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff20486.au" len="262144" min="-0.024627" max="0.021689" rms="0.002101"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff20acc.au" len="262144" min="-0.016787" max="0.016214" rms="0.001423"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff2086c.au" len="262144" min="-0.031038" max="0.03238" rms="0.001968"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff208dc.au" len="262144" min="-0.016283" max="0.015574" rms="0.001623"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff20cd4.au" len="262144" min="-0.181383" max="0.194704" rms="0.002499"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff20ede.au" len="262144" min="-0.019803" max="0.019193" rms="0.00185"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff2040c.au" len="262144" min="-0.021484" max="0.024987" rms="0.001777"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff205d8.au" len="262144" min="-0.040677" max="0.038995" rms="0.002196"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff20498.au" len="262144" min="-0.286561" max="0.313882" rms="0.014527"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff20c44.au" len="262144" min="-0.064041" max="0.063718" rms="0.00538"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff205a6.au" len="262144" min="-0.378995" max="0.622468" rms="0.033827"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff2067a.au" len="262144" min="-0.20555" max="0.197059" rms="0.008421"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff20788.au" len="262144" min="-0.031575" max="0.02596" rms="0.001908"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff208ba.au" len="262144" min="-0.04208" max="0.042898" rms="0.003659"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff20a4f.au" len="262144" min="-0.027973" max="0.022067" rms="0.001969"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff200fe.au" len="262144" min="-0.345437" max="0.486611" rms="0.023784"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff20835.au" len="262144" min="-0.019154" max="0.017193" rms="0.002763"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff20ea7.au" len="262144" min="-0.270937" max="0.336175" rms="0.020996"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff20ac7.au" len="262144" min="-0.073066" max="0.06729" rms="0.006816"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff207ca.au" len="262144" min="-0.212672" max="0.260105" rms="0.012571"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff20774.au" len="190611" min="-0.111582" max="0.082869" rms="0.007709"/>
				</waveblock>
				<waveblock start="9103507">
					<simpleblockfile filename="eff20175.au" len="190611" min="-0.234705" max="0.237342" rms="0.005662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Favorite hike" isSelected="1" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.44033333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181248">
				<waveblock start="0">
					<simpleblockfile filename="eff1d585.au" len="181248" min="-0.251626" max="0.275639" rms="0.030765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Favorite hike" isSelected="1" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.44033333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181248">
				<waveblock start="0">
					<simpleblockfile filename="eff1db45.au" len="181248" min="-0.251626" max="0.275639" rms="0.030765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Presley" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="152.24212500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261120">
				<waveblock start="0">
					<simpleblockfile filename="eff1dd2b.au" len="261120" min="-0.298088" max="0.213969" rms="0.035995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Presley" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="152.24212500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261120">
				<waveblock start="0">
					<simpleblockfile filename="eff1dc9c.au" len="261120" min="-0.298088" max="0.213969" rms="0.035995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steepest" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="189.45429167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253952">
				<waveblock start="0">
					<simpleblockfile filename="eff1de4e.au" len="253952" min="-0.341021" max="0.277213" rms="0.041162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steepest" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="189.45429167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253952">
				<waveblock start="0">
					<simpleblockfile filename="eff1d14d.au" len="253952" min="-0.341021" max="0.277213" rms="0.041162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="comment" isSelected="0" height="23" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="57.47766667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186368">
				<waveblock start="0">
					<simpleblockfile filename="eff1d7e0.au" len="186368" min="-0.245655" max="0.25608" rms="0.034219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="comment" isSelected="0" height="23" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="57.47766667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186368">
				<waveblock start="0">
					<simpleblockfile filename="eff1dbca.au" len="186368" min="-0.245655" max="0.25608" rms="0.034219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="barks" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.7" colorindex="0">
		<waveclip offset="147.46437642" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121678">
				<waveblock start="0">
					<simpleblockfile filename="eff1dc11.au" len="121678" min="-0.1497" max="0.144581" rms="0.045668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
